# CardApp

./: CardApp.sln  README.md
CardApp/: CardApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CardApp.BLL/: CardApp.BLL.csproj
CardApp.BLL/Contracts/: AppMappingProfile.cs  CardDTO.cs  CategoryDTO.cs  ErrorDetail.cs  LoginModel.cs  RegistrationModel.cs
CardApp.BLL/Exceptions/: CardNotBelongToUserException.cs  CardNotFoundException.cs  UserNotFoundException.cs
CardApp.BLL/Services/: CardService.cs  CategoryService.cs  ICardService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
CardApp.DAL/Contracts/: ICardRepository.cs  ICategoryRepository.cs
CardApp.DAL/Data/: DataContext.cs
CardApp.DAL/Implementation/: CardRepository.cs  CategoryRepository.cs
CardApp.DAL/Models/: AppUser.cs  AppUserRole.cs  Card.cs  Category.cs
CardApp/Controllers/: CardController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
CardApp/Middleware/: ExceptionMiddleware.cs
CardApp/Migrations/: 20220615134914_Add_Category.Designer.cs  20220615134914_Add_Category.cs  20220623050629_Categories.Designer.cs  20220623050629_Categories.cs  DataContextModelSnapshot.cs
CardApp/Properties/: launchSettings.json
CardApp/Utils/: ExceptionMiddlewareExtensions.cs
